html {
  font-size: 14px;
  font-family: "Noto Sans Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  margin: 0px;
}

header {
  text-align: center;
  width: 100%;
}

main {
  padding: 0px;
  margin: 0px;
}

.carcas {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100px 300px;
  gap: 1rem;
  width: fit-content;
}

.upper-menu {
  margin: 0px;
  border-radius: 10px;
  background-color: rgb(81, 130, 155);
}

.side-menu {
  display: grid;
  align-content: center;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: inherit;
  margin: inherit;
  text-align: center;
}

li {
  list-style-type: none;
}

.li-menu {
  width: 100%;
  height: 50px;
}

.button-menu {
  font-size: 20px;
  background-color: rgb(246, 153, 92);
  border-color: transparent;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 50px;
  height: 40px;
  width: 70%;
}

.button-menu:hover {
  scale: 1.1;
  background-color: rgb(246, 153, 92);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.wrapper {
  background-color: rgb(81, 130, 155);
  border-radius: 10px;
  height: 500px;
}

/* .wrapper:only-child {
    .content {grid-template-columns: 100px 500px;}
} */

.content {
  max-height: 100%;
  overflow: auto;
}

.content::-webkit-scrollbar {
  width: 10px;
}

.content::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: rgb(246, 153, 92);
  border-radius: 3px;
}

.content-header {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 40px;
  color: rgb(246, 153, 92);
}

.content-list {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
  padding-top: 0px;
  margin: 20px;
}

.content-card {
  display: flex;
  flex-direction: column;
  background-color: rgb(246, 153, 92);
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-decoration: none;
}

.content-card:hover {
  scale: 1.1;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.content-paragraph {
  text-align: center;
  font-size: 22px;
  color: rgb(246, 153, 92);
  padding: 30px;
}

.detailed {
    grid-column: 1 / 3;
}

.detailed-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 40px;
  color: rgb(246, 153, 92);
}

.detailed-list {
  display: grid;
  align-items: center;
  gap: 20px;
  padding: 0px;
  margin: 20px;
}

.horizontal-images {
  width: 100%;
  height: 130px;
  padding: 0px;
  border-radius: 5px;
  margin: 0px;
  overflow: auto;
  white-space: nowrap;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow-y: hidden
}

.horizontal-images:hover {
    scale: 1.01;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.horizontal-images img {
    padding-right: 10px;
  height: 100%;
  text-align: center;
}

.horizontal-images::-webkit-scrollbar {
  width: 2px;
  height: 3px;
}

.horizontal-images::-webkit-scrollbar-thumb {
  width: 2px;
  background-color: rgb(246, 153, 92);
  border-radius: 3px;
}

.detailed-list p {
  text-align: left;
  font-size: 20px;
  color: rgb(246, 153, 92);
}

.content-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  grid-gap: 20px;
  align-content: center;
  align-items: center;
}

.content-footer button {
  font-size: 20px;
  background-color: rgb(246, 153, 92);
  border-color: transparent;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 50px;
  height: 40px;
  width: 120px;
}

.content-footer button:hover {
    scale: 1.1;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }

img {
  max-width: 100%;
}

h2 {
  margin-top: 7px;
  font-size: 15px;
  color: black;
}

footer {
  text-align: center;
  width: 100%;
}

@media (min-width: 600px) {
    .content-list {
      grid-template-columns: repeat(3, 1fr);
    }
    .carcas {
      grid-template-columns: 100px 500px;
      margin: 0, auto;
    }
    .content-paragraph {
      font-size: 30px;
    }
}

@media (min-width: 1140px) {
  .content-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .detailed {
    grid-column: auto;
  }
  .carcas {
    grid-template-columns: 100px 500px auto;
    max-width: 1128px;
  }
  .content-paragraph {
    font-size: 30px;
  }
}
